<html>
<head>
    <style>
    body{
        font-family: Arial;
        color:white;
        background-size:cover;
    }
    .rapper{
        position: relative;
        display: inline-flexbox;
        width: auto;
    }
    .box{
        text-align: center;
        color: white;
        position: inherit;
        display: inline-block;
        margin: 0 auto;
        margin-top: -20px;
        height: auto;
        opacity: 0.8;
        width: 100%;
        background: black;
    }
    .box img{
        height: 100px;
        width: 100px;
        padding: 10px;
        float: left;
        margin-left: 5px;
    }
    .box ul{
        color: white;
    }
    .box ul li{
        font-size: 3.25vh;
        height: 45px auto;
        width: 210px auto;
        margin: 10px;
        padding: 14px 16px;
        text-align: center;
        float: left;
        line-height: 40px;
        margin-left: 30px;
        display: block;
    }
    .box ul li a{
        text-decoration: none;
        color: white;
        display: block;
    }
    .box ul li:hover{
        border-radius: 3px;
        background: orangered;
    }
    .box ul li a:hover{
        color: black;
    }
    .sub li{
        list-style: disc;

    }
    .box ul li ul li{
        display: none;
    }
    .box ul li:hover ul li{
        display: block;
    }
    .First{
        background:orangered;
        border-radius: 3px;
        padding: 2px;
    }
    .handles{
        display: inline;
        position: relative; 
    }
    .handles img{
        width: 70px;
        height: 70px;
        float: right;
        margin-right: 5px;
    }
    .handles img:hover{
        transform: scale(1.1);
    }
    .outer{
        display: inline-flex;
        width: 100%;
    }
    .heading{
        width:40%;
        background-color: orangered;
        opacity: 0.9;
        padding: 50px;
        margin-top: 5px;
    }
    .heading1 flourish-embed flourish-chart{
        width: 200px;
    }
    .footer{
        background: black;
        text-align: center;
        color: white;
        opacity: 0.8;
        margin-top: -5px;
    }
    .footer h3 a{
        color: white;
    }
    .handles2{
        display: inline;
        position: relative;
    }
    .handles2 img{
        width: 50px;
        height: 50px;
        margin-right: 15px;
        margin-top: auto;
    }
    .handles2 img:hover{
        transform: scale(1.1);
    }
</style>
    <title>COVID-19</title>
</head>
<body>
    <div class="rapper">
    <div class="box">
        <img src="C:/Users/Acer/Desktop/Covid-19/Images/Logo3.png" >
    <ul type = "none" >
        <li class = "First"><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/sample covid.html"><div class="content1">Home</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Myths and facts.html"><div class="content">VR vs AR</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Measures takes.html"><div class="content">Application</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Future Planing.html"><div class="content">Upcoming Innovations</div></a></li>
        <li><a href = "C:/Users/Acer/Desktop/Covid-19/Inside Web pages/Queries.html"><div class="content">Queries</div></a></li>
    </ul>
    <div class="handles">
        <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
        <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
    </div>
    </div>
    <div class ="outer">
    <div class = "heading">
        <P>
            <video width="100%" controls>
                <source src="../Videos/ARv1.mp4" type="video/mp4">
            </video>
            <video width="100%" controls>
                <source src="../Videos/ARv2.mp4" type="video/mp4">
            </video>            
            <video width="100%" controls>
                <source src="../Videos/ARv3.mp4" type="video/mp4">
            </video>
        </P>
        <p>
            <video width="100%" controls>
                <source src="../Videos/ARv4.mp4" type="video/mp4">
            </video>            
            <video width="100%" controls>
                <source src="../Videos/ARv5.mp4" type="video/mp4">
            </video>
            <video width="100%" controls>
                <source src="../Videos/ARv6.mp4" type="video/mp4">
            </video>
        </p>
    </div>
    </div>
    <div class="footer">
        <h3><a href="Queries.html">CONTACT US</a></h3>
        <p>
© 2020 Impact of covid - 19 on eduction. All RIGHTS RESERVED.
        </p>
        <div class="handles2">
            <a href="https://www.facebook.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/Fb.png"></a>
            <a href="https://www.twitter.com"><img src="C:/Users/Acer/Desktop/Covid-19/Images/twitter.PNG"></a>
        </div>
    </div>
</body>
</html>